

POSTGRES_USER=admin
POSTGRES_HOST=43.200.174.22
POSTGRES_DATABASE=growsome
POSTGRES_PASSWORD=zNrOaLCEvuPJtP9
POSTGRES_PORT=5432

JWT_SECRET=2d25633b8e2543b9a347c28713c92b5f7c7c3d8a1e4f5b2c9d8e7f6a5b4c3d2e1f9g8h7i6j5k4l3m2n1o0p9q8r7s6t5u4v3w2x1y0z

# 쿠파스 전용 API

COUPAS_API_BASE_PATH='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_GROWSOME_BASE_PATH='https://growsome.kr'

# Google OAuth
GOOGLE_CLIENT_ID=775951389875-mbb4n7vl1rapk8inlabf5lb2t8okcts7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google-auth/callback

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

APPLE_APP_PASSWORD=fweh-xccb-fsdn-vrak
APPLE_ID=sales@the-around.com
APPLE_TEAM_ID=AJNAL73TT5